

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security &mdash; ENC 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d074459a" />

  
    <link rel="shortcut icon" href="_static/enc_icon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hosting the Documentation" href="hosting.html" />
    <link rel="prev" title="Managing SSH Keys" href="ssh_keys.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ENC
              <img src="_static/enc_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#components">Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation_cli.html">ENC CLI Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation_cli.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_cli.html#installation-steps">Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_cli.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup_server.html">Server Setup Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_server.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_server.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_server.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_management.html">User Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_management.html#system-admin-vs-enc-users">System Admin vs. ENC Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_management.html#creating-a-new-user">Creating a New User</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_management.html#managing-permissions">Managing Permissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_management.html">Project Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_management.html#creating-a-project">Creating a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_management.html#mounting-a-project">Mounting a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_management.html#listing-projects">Listing Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_management.html#unmounting">Unmounting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssh_keys.html">Managing SSH Keys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssh_keys.html#generating-an-ssh-key">Generating an SSH Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh_keys.html#adding-keys-to-enc">Adding Keys to ENC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssh_keys.html#option-1-using-ssh-agent-recommended">Option 1: Using SSH Agent (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssh_keys.html#option-2-configuring-enc">Option 2: Configuring ENC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssh_keys.html#authorizing-keys-on-server">Authorizing Keys on Server</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-ssh-keys">Why SSH Keys?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#session-security">Session Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hosting.html">Hosting the Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hosting.html#building-locally">Building Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="hosting.html#deploying-to-github-pages">Deploying to GitHub Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hosting.html#configuration-steps">Configuration Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html#core-team">Core Team</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ENC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Security</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/pranjalab/enc/blob/main/docs/security.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="security">
<h1>Security<a class="headerlink" href="#security" title="Link to this heading"></a></h1>
<p>ENC is built on a “Zero Trust” architecture for code execution.</p>
<section id="architecture-overview">
<h2>Architecture Overview<a class="headerlink" href="#architecture-overview" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Encrypted at Rest</strong>: All project files are stored as encrypted ciphertexts using <cite>gocryptfs</cite> (AES-256-GCM). The keys to decrypt these files are <strong>never</strong> stored on the server’s disk.</p></li>
<li><p><strong>SSH Tunneling</strong>: All client-server communication happens over an encrypted SSH tunnel.</p></li>
<li><p><strong>InMemory Decryption</strong>: When a project is “mounted”, it is decrypted virtually into RAM. If the server loses power, the decrypted view vanishes instantly.</p></li>
</ol>
</section>
<section id="why-ssh-keys">
<h2>Why SSH Keys?<a class="headerlink" href="#why-ssh-keys" title="Link to this heading"></a></h2>
<p>We use SSH keys (Ed25519 recommended) for authentication because they are:</p>
<ul class="simple">
<li><p><strong>Cryptographically Strong</strong>: Much harder to brute-force than passwords.</p></li>
<li><p><strong>Non-Phishable</strong>: The private key never leaves your local machine.</p></li>
<li><p><strong>Auditable</strong>: The server can track exactly which key accessed which resource.</p></li>
</ul>
</section>
<section id="session-security">
<h2>Session Security<a class="headerlink" href="#session-security" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Auto-Lock</strong>: If the SSH connection drops (e.g., laptop sleep, network fail), the server automatically unmounts the decrypted project view.</p></li>
<li><p><strong>Isolation</strong>: Each user runs in a sandboxed shell environment, preventing lateral movement within the server OS.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ssh_keys.html" class="btn btn-neutral float-left" title="Managing SSH Keys" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hosting.html" class="btn btn-neutral float-right" title="Hosting the Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pranjal Bhaskare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>